quarto-required: ">=1.3.0"
version: 1.0.0
contributes: 
  formats: 
    pdf:
      lang: de
      documentclass: scrlttr2
      classoption: twoside,11pt,firstfoot=false,parskip=full
      template-partials:
        - title.tex
        - before-body.tex
        - after-body.tex
      date: today
      date-format: long
